{
    "name": "twelvet/twelvet",
    "description": "TwelveT极速后台开发系统",
    "homepage": "https://github.com/twelvet-s/twelvet-php",
    "keywords": ["twelvet"],
    "license": "Apache-2.0",
    "type": "project",
    "authors": [{
        "name": "TwelveT",
        "email": "2471835953@qq.com",
        "homepage": "https://www.twelvet.cn"
    }],
    "require": {
        "php": ">=7.3",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "2.0.*",
        "overtrue/pinyin": "~4.0",
        "twelvet/utils": "dev-master",
        "twelvet/think-addons": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "think-path": "thinkphp"
    }
}
